full_text= 
align=center
separator_block_width=7
color=#dddddd
separator=false


[wireless]
command=$BLOCK_LIBEXEC/network wlo1 
interval=10
[separator]

[ethernet]
command=$BLOCK_LIBEXEC/network enp0s25 
interval=10
[separator]

[internet]
command=$BLOCK_LIBEXEC/internet 
interval=10
[separator]

[battery1]
command=$BLOCK_LIBEXEC/battery.py
interval=30
[battery2]
command=$BLOCK_LIBEXEC/battery.py 1
interval=30
[separator]

[volume1]
command=$BLOCK_LIBEXEC/volume.py
interval=1


[separator]
[time]
command=date '+%b %d %H:%M '
interval=1
